1	S	NP_M VP_M

1	NP_M	Det N
1	NP_M	Det N Prep Det N
1	NP_M	Det N RC

1	NP_O	Det N
1	NP_O	Det N Prep Det N
1	NP_O	Det N RC

1	VP_M	Aux V_intrans
1	VP_M	Aux V_trans NP_O

1	RC	Rel Aux V_intrans
1	RC	Rel Det N Aux V_trans
1	RC	Rel Aux V_trans Det N

1	Det	the
1	Det	some
1	Det	my
1	Det	your
1	Det	our
1	Det	her



1	N	newt
1	N	orangutan
1	N	peacock
1	N	quail
1	N	raven
1	N	salamander
1	N	tyrannosaurus
1	N	unicorn
1	N	vulture
1	N	walrus
1	N	xylophone
1	N	yak
1	N	zebra

1	N	newts
1	N	orangutans
1	N	peacocks
1	N	quails
1	N	ravens
1	N	salamanders
1	N	tyrannosauruses
1	N	unicorns
1	N	vultures
1	N	walruses
1	N	xylophones
1	N	yaks
1	N	zebras

1	V_intrans	giggle
1	V_intrans	smile
1	V_intrans	sleep
1	V_intrans	swim
1	V_intrans	wait
1	V_intrans	move
1	V_intrans	change
1	V_intrans	read
1	V_intrans	eat

1	V_trans	entertain
1	V_trans	amuse
1	V_trans	high_five
1	V_trans	applaud
1	V_trans	confuse
1	V_trans	admire
1	V_trans	accept
1	V_trans	remember
1	V_trans	comfort

1	Aux	can
1	Aux	will
1	Aux	would
1	Aux	could

1	Prep	around
1	Prep	near
1	Prep	with
1	Prep	upon
1	Prep	by
1	Prep	behind
1	Prep	above
1	Prep	below

1	Rel	who
1	Rel	that	

