# Rules

1	S	NP VP

1	NP	Det N
1	NP	Det N P Det N
1	NP	Det N RC

1	VP	Aux Vi
1	VP	Aux Vt NP

1	RC	Rel Aux Vi
1	RC	Rel Det N Aux Vt
1	RC	Rel Aux Vt Det N

# Vocabulary

1	Det	the
1	Det	some
1	Det	my
1	Det	your
1	Det	our
1	Det	her

1	N	newt
1	N	orangutan
1	N	peacock
1	N	quail
1	N	raven
1	N	salamander
1	N	tyrannosaurus
1	N	unicorn
1	N	vulture
1	N	walrus
1	N	xylophone
1	N	yak
1	N	zebra

1	N	newts
1	N	orangutans
1	N	peacocks
1	N	quails
1	N	ravens
1	N	salamanders
1	N	tyrannosauruses
1	N	unicorns
1	N	vultures
1	N	walruses
1	N	xylophones
1	N	yaks
1	N	zebras

1	Vi	giggle
1	Vi	smile
1	Vi	sleep
1	Vi	swim
1	Vi	wait
1	Vi	move
1	Vi	change
1	Vi	read
1	Vi	eat

1	Vt	entertain
1	Vt	amuse
1	Vt	high_five
1	Vt	applaud
1	Vt	confuse
1	Vt	admire
1	Vt	accept
1	Vt	remember
1	Vt	comfort

1	Aux	can
1	Aux	will
1	Aux	would
1	Aux	could

1	P	around
1	P	near
1	P	with
1	P	upon
1	P	by
1	P	behind
1	P	above
1	P	below

1	Rel	who
1	Rel	that	

